worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    lua_code_cache      off;
    lua_package_path    '/etc/nginx/?.lua';


    server {
        listen          80;
        server_name     localhost;

        location /bearer-to-basic {
          rewrite_by_lua_block {
            require("bearer-to-git-basic")()
          }

          proxy_pass http://localhost:80/auth-dump;
        }

        location /basic-to-bearer {
          rewrite_by_lua_block {
            require("basic-git-to-bearer")()
          }

          proxy_pass http://localhost:80/auth-dump;
        }

        location /auth-dump {
          content_by_lua_block {
            require("auth-dump")()
          }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
